# NCSF

./: .editorconfig  .gitignore  LICENSE.md  NCSF.sln  README.md
2SFTagsToNCSF/: 2SFTagsToNCSF.csproj  Program.cs  Program.docopt.txt  README.md
NCSF123/: NCSF123.csproj  NCSFFile.cs  NCSFPlayerStream.cs  Program.cs  Program.docopt.txt  README.md
NCSFCommon/: Channel.cs  NCSF.cs  NCSFCommon.csproj  Player.cs  README.md  Track.cs
NCSFCommon/NC/: SDAT.cs  SWAV.cs
NCSFPlayer/: Channel.cs  NCSFPlayer.csproj  Player.cs  README.md  Track.cs
NCSFTimer/: Channel.cs  NCSF.cs  NCSFTimer.csproj  Player.cs  README.md  SDAT.cs  Track.cs
NDStoNCSF/: NDStoNCSF.csproj  Program.cs  Program.docopt.txt  README.md  UnmanagedMemoryManager.cs
