<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2SFTagsToNCSF</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Naram "CyberBotX" Qashat</Authors>
    <Description>A program to copy tags from a 2SF set to an NCSF (Nitro Composer Sound Format) set.</Description>
    <Copyright>© 2013-2025 Naram Qashat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="DotNext.Unsafe" Version="5.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCSFCommon\NCSFCommon.csproj" />
  </ItemGroup>

</Project>
